body {
  font-family: 'Montserrat', sans-serif;
  color: #2B3541;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1820px;
  margin: 0 auto;
  padding: 37px 15px 49px 15px;
}
.nav {
  max-width: 1147px;
  width: 100%;
}
.nav-list {
  list-style-type: none;
  display: flex;
  padding-left: 0;
}
.nav-item {
  margin-right: 54px;
}
.nav-link {
  text-decoration: none;
  font-size: 18px;
  line-height: 150%;
}
.fb {
  margin-left: 30px;
}
.wrapper {
  max-width: 1143px;
  margin: 0 auto;
}
.banner {
  background: url(../img/girl.png) no-repeat;
  background-position: right;
  margin: 0 auto 155px;
  max-width: 1487px;
}
.banner-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 819px;
}
.banner-top {
  max-width: 676px;
  padding-top: 159px;
}
.banner-bottom {
  margin-left: 90px;
}
.banner-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 125%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 44px;
}
.banner-subtitle {
  font-size: 40px;
  line-height: 125%;
  margin-bottom: 21px;
  margin: 0 0 21px 0;
}
.banner-description {
  font-size: 18px;
  line-height: 150%;
  max-width: 297px;
  margin-left: 90px;
  margin-bottom: 52px;
}
.banner-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 22px 30px;
  background: #FBF138;
  box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
  color: #2B3541;
  text-decoration: none;
  margin-left: 90px;
}
.title-h2 {
  font-weight: bold;
  font-size: 40px;
  line-height: 125%;
  margin-bottom: 38px;
}
.events {
  margin-bottom: 128px;
}
.events-image {
  display: flex;
}
.events-item {
  display: flex;
  background: url(../img/maraphon.png) no-repeat;
  height: 600px;
  max-width: 367px;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 367px;
  position: relative;
}
.events-item::before {
  content: "";
  display: block;
  background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0) 100%);
  opacity: 0.3;
  position: absolute;
  width: 100%;
  height: 600px;
}
.img-01 {
  background: url(../img/maraphon.png) center no-repeat;
  margin-right: 20px;
}
.img-02 {
  background: url(../img/train.png) center no-repeat;
  margin-right: 20px;
}
.img-03 {
  background: url(../img/yoga.png) center no-repeat;
}
.events-top {
  margin:30px;
  z-index: 1;
}
.date {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  opacity: 0.6;
  margin: 0 0 22px 0;
}
.events-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 125%;
  margin-top: 0;
}
.events-bottom p {
  font-size: 18px;
  line-height: 150%;
  padding: 9px 20px;
  background-color: #FBF138;
  text-align: center;
  margin:0;
}
.events-bottom {
  display: flex;
  justify-content: flex-end;
  z-index: 1;
}
.schedule-title {
  display: flex;
  justify-content: space-between;
}
.schedule-date {
  font-weight: 700;
  font-size: 28px;
  line-height: 125%;
  padding-top: 18px;
}
.workout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 20px;
}
.workout-item {
  border: 1px solid #2B3541;
}
.workout-wrap {
  max-width: 305px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.workout-date {
  font-size: 18px;
  line-height: 150%;
  color: #010101;
  opacity: 0.7;
  text-align: right;
  margin-top: 21px;
}
.workout-description {
  font-weight: 700;
  font-size: 18px;
  line-height: 125%;
  margin-top: 39px;
}
.functional {
  grid-column: 1/2;
  grid-row: 1/4;
}
.body-sculp {
  grid-column: 2/3;
  grid-row: 1/6;
}
.lab {
  grid-column: 3/4;
  grid-row: 1/5;
}
.mix {
  grid-column: 1/2;
  grid-row: 4/9;
}
.breathing {
  grid-column: 2/3;
  grid-row: 6/9;
}
.complex {
  grid-column: 3/4;
  grid-row: 5/9;
}
.mailing {
  background: #F3F3F3;
  text-align: center;
}
.subscribe {
  display: flex;
  justify-content: center;
}
.subscribe-input {
  justify-content: left;
  display: flex;
  flex-direction: column;
}
.subscribe-email {
  padding: 10px 20px;
  font-size: 18px;
  line-height: 150%;
  color: rgba(43, 53, 65, 0.3);
  background: #fff;
  border: none;
}
.subscribe-description {
  font-size: 11px;
line-height: 150%;
}
.subscribe .banner-btn {
  align-self: start;
}
input[type="checkbox"]:checked {
  color: #2B3541;
}
